<head>

  <link rel="stylesheet" href="./ecommerce.css">
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
</head>
<style>


{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 60px;
  width: 100%;
  background: black;
}
.heading ul {
  display: flex;
}
.logo a {
  color: white;
  transition-duration: 1s;
  font-weight: 800;
}
.logo a:hover {
  color: rgb(240, 197, 6);
  transition-duration: 1s;
}
.heading ul li {
  list-style: none;
}
.heading ul li a {
  margin: 5px;
  text-decoration: none;
  color: black;
  font-weight: 500;
  position: relative;
  color: white;
  margin: 2px 14px;
  font-size: 18px;
  transition-duration: 1s;
}
.heading ul li a:active {
  color: red;
}
.heading ul li a:hover {
  color: rgb(243, 168, 7);
  transition-duration: 1s;
}

.heading ul li a::before {
  content: "";
  height: 2px;
  width: 0px;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: white;
  transition-duration: 1s;
}
.heading ul li a:hover::before {
  width: 100%;
  transition-duration: 1s;
  background-color: rgb(243, 168, 7);
}
#input {
  height: 30px;
  width: 300px;
  text-decoration: none;
  border: 0px;
  padding: 5px;
}
.logo a {
  color: white;
  font-size: 35px;
  font-weight: 500;
  text-decoration: none;
}
ion-icon {
  width: 30px;
  height: 30px;
  background-color: white;
  color: black;
}
ion-icon:hover {
  cursor: pointer;
}
.search a {
  display: flex;
}
header a ion-icon {
  position: relative;
  right: 3px;
}

.img-slider img {
  height: 720px;
  width: 1080px;
}
@keyframes slide {
  0% {
    left: 0px;
  }
  15% {
    left: 0px;
  }
  20% {
    left: -1080px;
  }
  32% {
    left: -1080px;
  }
  35% {
    left: -2160px;
  }
  47% {
    left: -2160px;
  }
  50% {
    left: -3240px;
  }
  63% {
    left: -3240px;
  }
  66% {
    left: -4320px;
  }
  79% {
    left: -4320px;
  }
  82% {
    left: -5400px;
  }
  100% {
    left: 0px;
  }
}
.img-slider {
  display: flex;
  float: left;
  position: relative;
  width: 1080px;
  height: 720px;
  animation-name: slide;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  transition-duration: 2s;
}

.heading1 {
  opacity: 0;
}
.search {
  display: flex;
  position: relative;
}
.section1 {
  width: 1080px;
  overflow: hidden;

  justify-content: center;
  align-items: center;
  margin: 0px auto;
}

.section2 .container {
  display: flex;
  width: 100%;
  height: max-content;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px auto;
}
.section2 .container .items {
  margin: 10px;
  width: 200px;
  height: 335px;
  background-color: #ECF2FF;
  border: 2.5px solid black;
  border-radius: 12px;
}
.section2 .container .items .name {
  text-align: center;
  background-color: rgb(240, 197, 6);
  height: 25px;
  padding-top: 4px;
  color: white;
  margin: 0;
}
.section2 .container .items .price {
  float: left;
  padding-left: 10px;
  display: block;
  width: 100%;
  color: rgb(255, 0, 0);
  font-weight: 650;
}
.section2 .container .items .info {
  padding-left: 10px;
  color: #13005A;
}
.section2 .container .items .img img {
  width: 200px;
  height: 200px;
  margin: 0;
  padding: 0;
  border-radius: 12px;
  transition-duration: 0.8s;
}
.section2 .container .items .img {
  overflow: hidden;
  margin: 0;
}
.section2 .container .items:hover .img img {
  transform: scale(1.2);
  transition-duration: 0.8s;
  border-radius: 12px;
}
footer {
  display: flex;
  flex-direction: column;
  background-color: black;
  align-items: center;
  color: white;
}

.footer1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  margin-top: 15px;
}
.social-media {
  display: flex;
  justify-content: center;
  color: white;
  flex-wrap: wrap;
}
.social-media a {
  color: white;
  margin: 20px;
  border-radius: 5px;
  margin-top: 10px;
  color: white;
}
.social-media a ion-icon {
  color: white;
  background-color: black;
}
.social-media a:hover ion-icon {
  color: red;
  transform: translateY(5px);
}
.footer2 {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  text-decoration: none;
  flex-wrap: wrap;
}
.footer0 {
  font-weight: 1200;
  transition-duration: 1s;
}
.footer0:hover {
  color: rgb(243, 168, 7);
}
.footer2 .heading {
  font-weight: 900;
  font-size: 18px;
}
.footer3 {
  margin-top: 60px;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.footer2 .heading:hover {
  color: rgb(243, 168, 7);
}
.footer2 .div:hover {
  transform: scale(1.05);
}
.footer3 h4 {
  margin: 0 10px;
}
.footer2 div {
  margin: 10px;
}
.menu {
  visibility: hidden;
}
.heading1 .ham:active {
  color: red;
}
.items {
  overflow: hidden;
}
.ham,
.close {
  cursor: pointer;
}

@media screen and (max-width: 1250px) {
  .heading ul li {
    display: none;
  }

  .items {
    transform: scale(0.9);
  }
  .img-slider img {
    height: 60vw;
    width: 80vw;
  }
  .ham:active {
    color: red;
  }
  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .menu a ion-icon {
    position: absolute;
  }

  @keyframes slide1 {
    0% {
      left: 0vw;
    }
    15% {
      left: 0vw;
    }
    20% {
      left: -80vw;
    }
    32% {
      left: -80vw;
    }
    35% {
      left: -160vw;
    }
    47% {
      left: -160vw;
    }
    50% {
      left: -240vw;
    }
    63% {
      left: -240vw;
    }
    66% {
      left: -320vw;
    }
    79% {
      left: -320vw;
    }
    82% {
      left: -400vw;
    }
    100% {
      left: 0vw;
    }
  }
  .menu ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: black;
    left: 0;
    top: 0;
    z-index: 11;
    align-items: center;
    justify-content: center;
    opacity: 1;
  }
  .close {
    z-index: 34;

    color: white;
    background-color: bl


</style>

<body>
  <header>
    <div class="logo"><a href="#">ShoPperZ</a></div>
    <div class="menu">
      <a href="#">
        <ion-icon name="close" class="close"></ion-icon>
      </a>

      <ul>
        <li><a href="#" class="under">HOME</a></li>
        <li><a href="#" class="under">SHOP</a></li>
        <li><a href="#" class="under">OUR PRODUCTS</a></li>
        <li><a href="#" class="under">CONTACT US</a></li>
        <li><a href="#" class="under">ABOUT US</a></li>
      </ul>
    </div>
    <div class="search">

      <a href=""><input type="text" placeholder="search products" id="input">
        <ion-icon class="s" name="search"></ion-icon>
      </a>
    </div>
    <div class="heading">
      <ul>
        <li><a href="#" class="under">HOME</a></li>
        <li><a href="#" class="under">SHOP</a></li>
        <li><a href="#" class="under">OUR PRODUCTS</a></li>
        <li><a href="#" class="under">CONTACT US</a></li>
        <li><a href="#" class="under">ABOUT US</a></li>
      </ul>
    </div>
    <div class="heading1">
      <ion-icon name="menu" class="ham"></ion-icon>
    </div>
  </header>
  <section>
    <div class="section">
      <div class="section1">
        <div class="img-slider">
          <img src="https://images.pexels.com/photos/6347888/pexels-photo-6347888.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="img">
          <img src="https://images.pexels.com/photos/3962294/pexels-photo-3962294.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="img">
          <img src="https://images.pexels.com/photos/2292953/pexels-photo-2292953.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="" class="img">
          <img src="https://images.pexels.com/photos/1229861/pexels-photo-1229861.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="img">
          <img src="https://images.pexels.com/photos/1598505/pexels-photo-1598505.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="" class="img">
          <img src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/model_detail/augmented-reality/sian/sian_fkp_37/ar_sian_fkp.png" alt="" class="img">
        </div>

      </div>
      <div class="section2">
        <div class="container">
          <div class="items">
            <div class="img img1"><img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/4f859c47ed0048e39122af9c00ad1316_9366/X_Speedportal_Messi.3_Firm_Ground_Boots_Orange_GZ5146_22_model.jpg" alt=""></div>
            <div class="name">SHOES</div>
            <div class="price"><em>$85.39</em></div>
            <div class="info">External heel lock. Rigid TPU pieces help lock your heel.</div>
          </div>
          <div class="items">
            <div class="img img2"><img src="https://cdn.shopify.com/s/files/1/1845/0253/products/ModernParka_Scott-1.jpg?v=1675184956" alt=""></div>
            <div class="name">MEN'S OUTWEARS</div>
            <div class="price"><em>$347.50</em></div>
            <div class="info">Discover the collection of menx27s designer t-shirts and polos at Shishir's Realm.</div>
          </div>
          <div class="items">
            <div class="img img3"><img src="https://hips.hearstapps.com/hbz.h-cdn.co/assets/16/36/hbz-denim-rosie-akmgsi.jpg?crop=1.0xw:1xh;center,top&resize=980:*" alt=""></div>
            <div class="name">JEANS</div>
            <div class="price"><em>$76</em></div>
            <div class="info">Buy Denim Jeans Online at Best Online Shopping Store.</div>
          </div>
          <div class="items">
            <div class="img img1"><img src="https://www.apple.com/v/macbook-pro-14-and-16/e/images/overview/hero/hero_intro_endframe__e6khcva4hkeq_large.jpg" alt=""></div>
            <div class="name">MACBOOK PRO</div>
            <div class="price"><em>$1999</em></div>
            <div class="info">Customize your Mac.Build it just the way you want.</div>
          </div>
          <div class="items">
            <div class="img img1"><img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRCp3xLJO00-paBKk9kjeyJ25bAlXkQuLyTcYWYq9xtWAL_J62f9sGp50bNYy3TRthHK1QIYamQkrelDhxMQCCGYa9agX5fQduaOLt9UwROC1va6m6gxAQ3Ew" alt=""></div>
            <div class="name">WATCH</div>
            <div class="price"><em>$1199</em></div>
            <div class="info">Full Stainless Steel Rhinestone Wrist Watches for Women Geneva Quartz-Watch</div>
          </div>
          <div class="items">
            <div class="img img1"><img src="https://images.macrumors.com/t/juMu22whJ5zG-GXWfP9iNuaTCRk=/800x0/article-new/2022/09/iphone-14-pro-box.jpg?lossy" alt=""></div>
            <div class="name">SMART PHONE</div>
            <div class="price"><em>$1499</em></div>
            <div class="info">A huge leap in battery life. Two great sizes.iOS 16.</div>
          </div>
          <div class="items">
            <div class="img img1"><img src="https://images.pexels.com/photos/5552789/pexels-photo-5552789.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
            <div class="name">TELEVISION</div>
            <div class="price"><em>$4,999.99</em></div>
            <div class="info">Shop the 2023 8K QLED with Quantum Mini LED. Upscale content with Neural Quantum Processor 8K.</div>
          </div>
          <div class="items">
            <div class="img img1"><img src="https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/facelift_2019/model_detail/few_off/sian-fkp-37/2022/06_20/gallery/sian_01.jpg" alt=""></div>
            <div class="name">SUPER CARS</div>
            <div class="price"><em>$5.6M</em></div>
            <div class="info">Sián Roadster.The first open-top hybrid Lamborghini super sports car.</div>
          </div>
          <div class="items">
            <div class="img img1"><img src="https://www.luxuryperfumes.in/wp-content/uploads/2018/06/Gucci20Oud20by20Gucci-W.jpg" alt=""></div>
            <div class="name">PERFUMES</div>
            <div class="price"><em>$13.37</em></div>
            <div class="info">Gucci Premiere Eau de Toilette Spray for Women, 2.5 Fl Oz</div>
          </div>
          <div class="items">
            <div class="img img1"><img src="https://www.apple.com/v/ipad-10.9/b/images/overview/hero/hero__ecv967jz1y82_large.jpg" alt=""></div>
            <div class="name">iPAD</div>
            <div class="price"><em>$1365.21</em></div>
            <div class="info">Explore the world of iPad. Featuring the all-new iPad and iPad Pro and the powerful iPad Air and iPad mini.</div>
          </div>
          <div class="items">
            <div class="img img1"><img src="https://www.lg.com/in/images/microwave-ovens/md06198196/gallery/MJEN326SF-Microoven-Front-View-D-01.jpg" alt=""></div>
            <div class="name">MICROWAVE OVEN</div>
            <div class="price"><em>$399</em></div>
            <div class="info">LG 32 L All in One Charcoal Convection Microwave Oven (MJEN326PK, Black) 608.</div>
          </div>
          <div class="items">
            <div class="img img1"><img src="https://m.media-amazon.com/images/I/51PExU3GFvL._SX679_.jpg" alt=""></div>
            <div class="name">COFFEE MAKER</div>
            <div class="price"><em>$1699.95</em></div>
            <div class="info">Eletta Cappuccino Evo. Sophisticated, intuitive Eletta bean-to-cup coffee maker with 6 one-touch recipes.</div>
          </div>
          <div class="items">
            <div class="img img1"><img src="https://www.rd.com/wp-content/uploads/2018/08/aka.jpg?resize=700,466" alt=""></div>
            <div class="name">BED</div>
            <div class="price"><em>$9971</em></div>
            <div class="info">Buy luxury high-end beds at Stupendous.com  . We lead in supplying modern Italian beds.</div>
          </div>
          <div class="items">
            <div class="img img1"><img src="https://www.globalbrandsmagazine.com/wp-content/uploads/2021/05/new-air-conditioner_05.jpg" alt=""></div>
            <div class="name">AIR CONDITIONER</div>
            <div class="price"><em>$78</em></div>
            <div class="info">Air Conditioners - Home Appliances is a totally free PNG image with transparent background and its resolution is 720x335.</div>
          </div>
          <div class="items">
            <div class="img img1"><img src="https://images-workbench.99static.com/_qlRmkgF9D7q9Sizk-Vlke0uZXE=/http://s3.amazonaws.com/projects-files/101/10168/1016819/4d520fb3-bab8-4d4a-a209-17731bb9da86.jpg" alt=""></div>
            <div class="name">BOOKS</div>
            <div class="price"><em>$18.99</em></div>
            <div class="info">Inspired by a true story. Elena Lacosta, a paranoid, take-no-prisoners drug trafficker turned FBI fugitive, marries a cop.</div>
          </div>
          <div class="items">
            <div class="img img1"><img src="https://eu.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-twist-mm-epi-leather-handbags--M21605_PM2_Front%20view.png?wid=1240&hei=1240" alt=""></div>
            <div class="name">BAG</div>
            <div class="price"><em>$4700</em></div>
            <div class="info">LOUIS VUITTON Epi Twist MM in Rose Ballerine.</div>
          </div>
          <div class="items">
            <div class="img img1"><img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/28530d07245942fc944dae680084fb30_9366/Al_Rihla_Pro_Ball_White_H57783_01_standard.jpg" alt=""></div>
            <div class="name">Football/Soccer Ball</div>
            <div class="price"><em>$165</em></div>
            <div class="info">Shop our extensive range of Footballs from brands such as Adidas, Nike and more. </div>
          </div>
          <div class="items">
            <div class="img img1"><img src="https://images.pexels.com/photos/5816934/pexels-photo-5816934.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""></div>
            <div class="name">WASHING MACHINE</div>
            <div class="price"><em>$1,149</em></div>
            <div class="info"> Fully-Automatic Front-Load Washing Machine.Front Load Smartboost® Washer 4.5 Cu. Ft.ELFW7637AT</div>
          </div>
        </div>

      </div>
    </div>

  </section>
  <footer>
    <div class="footer0">
      <h1>ShoPperZ</h1>
    </div>
    <div class="footer1 ">
      Connect with us at<div class="social-media">
        <a href="#">
          <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <a href="#">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <a href="#">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>
        <a href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="#">
          <ion-icon name="logo-twitter"></ion-icon>
        </a>
      </div>
    </div>
    <div class="footer2">
      <div class="product">
        <div class="heading">Products</div>
        <div class="div">Sell your Products</div>
        <div class="div">Advertise</div>
        <div class="div">Pricing</div>
        <div class="div">Product Buisness</div>

      </div>
      <div class="services">
        <div class="heading">Services</div>
        <div class="div">Return</div>
        <div class="div">Cash Back</div>
        <div class="div">Affiliate Marketing</div>
        <div class="div">Others</div>
      </div>
      <div class="Company">
        <div class="heading">Company</div>
        <div class="div">Complaint</div>
        <div class="div">Careers</div>
        <div class="div">Affiliate Marketing</div>
        <div class="div">Support</div>
      </div>
      <div class="Get Help">
        <div class="heading">Get Help</div>
        <div class="div">Help Center</div>
        <div class="div">Privacy Policy</div>
        <div class="div">Terms</div>
        <div class="div">Login</div>
      </div>
    </div>
    <div class="footer3">Copyright © <h4>ShoPperZ_Shishir</h4> 2021-2028</div>
  </footer>
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <script src="./ecommerce.js"></script>
  <script>


  const close = document.querySelector(".close");
const open = document.querySelector(".ham");
const menu = document.querySelector(".menu");
close.addEventListener("click", () => {
  menu.style.visibility = "hidden";
});
open.addEventListener("click", () => {
  menu.style.visibility = "visible";
});


</script>
</body>

</html>
